# MovieCatalog

./: pom.xml
frontend/: director.html  index.html  script.js  style.css
src/frontend/: index.html  style.css
src/main/java/: AppMain.java  WebServerMain.java
src/main/java/config/: ApplicationContext.java  ConfigurationLoader.java  DatabaseConnector.java
src/main/java/db/: MovieDao.java  MovieRowMapper.java  PostgresMovieDao.java
src/main/java/exceptions/: DataAccessException.java  InvalidInputException.java  SearchServiceException.java
src/main/java/handlers/: BaseHttpHandler.java  DirectorHandler.java  SearchHandler.java  StaticFileHandler.java  SuggestHandler.java
src/main/java/model/: Movie.java  ScoredMovie.java  SearchResponse.java
src/main/java/search/: Candidate.java  CandidateGenerator.java  ElasticsearchService.java  EsCandidateGenerator.java  RecommendationEngine.java  Vectorizer.java
src/main/java/service/: RecommendationService.java
src/main/java/services/: ElasticsearchService.java  RecommendationEngine.java
src/main/java/utils/: MovieRowMapper.java  StringListConverter.java
src/main/resources/: application.properties
