# ===============================================
db.url=jdbc:postgresql://localhost:5432/movieCatalog
db.user=app_user
db.password = 12345678

# ===============================================
# Elasticsearch
# ===============================================
es.host=localhost
es.port=9200
es.user=julia
es.password=meAdmin34

# ===============================================
server.port=8080
server.threads=10